\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}York University}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bachelor of Science (BSc), Computer Science}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Java, C##, Javascript (ES6) / Typescript}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levenue}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}action item}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sheridan Library}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}action item}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interests}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KATA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}action item}{1}\protected@file@percent }
